<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jason N">
    <meta name="description" content="This page is all about testing out project draft">

    <title>Testing Title of Website</title>

    <link rel="stylesheet" href="main.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>

    <table id="table">
        <caption>PromoHub 
            <form id="textbar">
                <input type="text" id="searchbar" class ="input" placeholder="Search...">
            </form>
        </caption>
        
        <th>Creator
            <form id="textbar">
                <input type="text" id="creatorbar" class ="subinput" placeholder="Search...">
            </form>
        </th>
        <th>PromoCode
            <form id="textbar">
                <input type="text" id="promocodebar" class ="subinput" placeholder="Search...">
            </form>
        </th>
        <th>Product
            <form id="textbar">
                <input type="text" id="productbar" class ="subinput" placeholder="Search...">
            </form>
        </th>
        <th>Release Date
        </th>
        <th>Website
        </th>
        <th>Youtube Link
        </th>

        <tbody>
            <!--First Row-->
            <tr>
                <td>
                    One
            
                </td>
                <td>
                    Two
                </td>

                <td>
                    Three
                </td>
                
                <td>
                    Four
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Second Row-->
            <tr>
                <td>
                    Five
                </td>
                <td>
                    Six
                </td>

                <td>
                    Seven
                </td>
                
                <td>
                    Eighth
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>

            </tr>

            <!--Third Row-->
            <tr>
                <td>
                    Ninth
                </td>
                <td>
                    Ten
                </td>

                <td>
                    Random info 3-3
                </td>
                
                <td>
                    Random info 4-3
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Fourth Row-->
            <tr>
                <td>
                    Random info 1-4
                </td>
                <td>
                    Random info 2-4
                </td>

                <td>
                    Random info 3-4
                </td>
                
                <td>
                    Random info 4-4
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Fifth Row-->
            <tr>
                <td>
                    Random info 1-5
                </td>
                <td>
                    Random info 2-5
                </td>

                <td>
                    Random info 3-5
                </td>
                
                <td>
                    Random info 4-5
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Sixth Row-->
            <tr>
                <td>
                    Random info 1-6
                </td>
                <td>
                    Random info 2-6
                </td>

                <td>
                    Random info 3-6
                </td>
                
                <td>
                    Random info 4-6
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Seventh Row-->
            <tr>
                <td>
                    Random info 1-7
                </td>
                <td>
                    Random info 2-7
                </td>

                <td>
                    Random info 3-7
                </td>
                
                <td>
                    Random info 4-7
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Eighth Row-->
            <tr>
                <td>
                    Random info 1-8
                </td>
                <td>
                    Random info 2-8
                </td>

                <td>
                    Random info 3-8
                </td>
                
                <td>
                    Random info 4-8
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Ninth Row-->
            <tr>
                <td>
                    Random info 1-9
                </td>
                <td>
                    Random info 2-9
                </td>

                <td>
                    Random info 3-9
                </td>
                
                <td>
                    Random info 4-9
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>

            <!--Tenth Row-->
            <tr>
                <td>
                    Random info 1-10
                </td>
                <td>
                    Random info 2-10
                </td>

                <td>
                    Random info 3-10
                </td>
                
                <td>
                    Random info 4-10
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Website" class="Website">
                            Website
                        </button>
                    </a>        
                </td>

                <td>
                    <a href="https://www.google.com/maps" target="_blank">
                        <button type="Hyperlink" id="Youtube" class="Youtube">
                            Youtube
                        </button>
                    </a>        
                </td>
                
            </tr>
        </tbody>

    </table>

    <script src="searchbar.js"></script>
    <script src="populateTable.js"></script>

</body> 

</html>
